html, body {
    height: 100%;
    margin: 0;
}

/*---to prevent page overflows*/
.row, .container, .container-fluid {
    padding: 0;
    margin: 0;
}

.container-fluid {
    padding-top: 5%;
}

.content {
    padding: 20px;
    min-height: 100%;
    margin: 0 auto -50px;
}

.footer, .push {
    height: 50px;
}

body {
    font-family: 'Domine', serif;
}
/*-------------------Colors*/
header {
    background: #5ba56e;
}

.organization-title {
    color: #241822;
}

.about-title {
    color: #69409e;
}

.about-text {
    color: #241822;
}

.btn-outline-warning {
    color: #ed9b40;
    border-color: #ed9b40;
}

.btn-outline-warning:hover {
    color: #241822;
    border-color: #ed9b40;
    background-color: #ed9b40;
}

.btn-submit-contact {
    color: #fafafa;
    border-color: #ed9b40;
    background-color: #ed9b40;
}

.btn-meet-card {
    color: #fafafa;
    border-color: #69409e;
    background-color: #69409e;
}

.form-group.btn {
    color: #241822;
}

.learn-title {
    color: #69409e;
}

.learn-text {
    color: #241822;
}

.events-title {
    color: #69409e;
}

.events-text {
    color: #241822;
}

.news-title {
    color: #69409e;
}

.meet-title {
    color: #69409e;
}

.meet-card-label {
    color: #241822;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #5ba56e;
    color: #fafafa;
}

/* Style the back side */
.flip-card-back {
    background-color: #69409e;
    color: #fafafa;
    font-style: italic;
    transform: rotateY(180deg);
}

.flip-card-back > .card-title {
    color: #ed9b40;
}

.news-link {
    color: #ed9b40;
}

#footer {
    background-image: linear-gradient(to bottom right, #241822, #36c2f3);
}

#footer h5 {
    color: #ffffff;
}

#footer a {
    color: #fafafa;
    text-decoration: none !important;
    background-color: transparent;
}

#footer ul.social li a, #footer ul.quick-links li a {
    color: #fafafa;
}

#footer ul.social li a:hover {
    color: #eeeeee;
}

i {
    color: #ed9b40;
}

/*-------------------Fonts*/
.organization-title {
    font-size: 2rem;
}

.about-title {
    font-size: 1.5rem;
}

/*-------------------Background Images*/
header {
    z-index: 1;
}

/*.about {
    position: relative;
    background: #fafafa;
    overflow: hidden;
}

.about:before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.1;
    background-image: url("../images/circuit-safari-wallpaper.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
}*/

/*-------------------Header*/
header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.logo img {
    width: 80%;
    height: auto;
    margin: 2%;
    float: left;
}

.navbar {
    margin-left: auto;
    width: 75%;
    text-align: center;
}

.organization-title {
    text-align: right;
    padding-right: 20%;
    padding-top: 20%;
}

.about-title {
    padding-top: 30%;
    padding-bottom: 1%;
    text-align: center;
}

.main {
    min-height: 100%;
    margin-bottom: -50px;
}

/*-------------------Learn*/
.learn-title {
    text-align: center;
}


/*-------------------Meet Cards*/
.meet-title {
    text-align: center;
}

.card-img {
    width: 100%;
    border-radius: 15px;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 250px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    backface-visibility: hidden;
}
.flip-card-front {
}

/* Flip the back side */
.flip-card-back {
    transform: rotateY(180deg);
}

/*-------------------News*/
.news-title {
    text-align: center;
}

/*-------------------Events*/
.events-title {
    text-align: center;
}

/*-------------------Footer*/
/*-----------Footer Using https://bootsnipp.com/snippets/rlXdE*/
#footer h5 {
    padding-left: 10px;
    padding-bottom: 6px;
    margin-bottom: 20px;
}

#footer ul.social li {
    padding: 3px 0;
}

#footer ul.social li a i {
    margin-right: 5px;
    font-size: 25px;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}

#footer ul.social li:hover a i {
    font-size: 30px;
    margin-top: -10px;
}

#footer ul.quick-links li {
    padding: 3px 0;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}

#footer ul.quick-links li:hover {
    padding: 3px 0;
    margin-left: 5px;
    font-weight: 700;
}

#footer ul.quick-links li a i {
    margin-right: 5px;
}

#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

#footer .row {
    padding: 2%;
}

/*-------------------Media Queries*/
/*--------medium devices---------*/
@media (min-width: 768px) {
    .logo img {
        width: 15%;
    }
    .sticky-top {
        top: 10%;
    }
    .about-title {
        padding-top: 20%;
    }
        .footer-links {
        padding-left: 10%;
    }

    .footer-school-info {
        padding-right: 5%;
    }

    .footer-social-icons {
        vertical-align: middle;
    }
}

/*--------large devices---------*/
@media (min-width: 992px) {
    .logo img {
        width: 15%;
    }

    .sticky-top {
        top: 10%;
    }
}

/*--------x-large devices---------*/
@media (min-width: 1200px) {

}
